<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Osito" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 104px; -unity-font: url(&quot;project://database/Assets/Fonts/ScienceGothic[YOPQ,wdth,wght,slnt].ttf?fileID=12800000&amp;guid=52297c214238d304e973c11cc812d0c4&amp;type=3#ScienceGothic[YOPQ,wdth,wght,slnt]&quot;); -unity-font-style: bold; -unity-font-definition: initial; font-size: 50px; align-self: center; align-items: stretch;" />
        <ui:Label tabindex="-1" text="El Guardián del Tiempo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/ScienceGothic[YOPQ,wdth,wght,slnt].ttf?fileID=12800000&amp;guid=52297c214238d304e973c11cc812d0c4&amp;type=3#ScienceGothic[YOPQ,wdth,wght,slnt]&quot;); -unity-font-definition: initial; height: 48px; align-self: center;" />
        <ui:Button text="Empezar juego" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="height: 80px; -unity-font: url(&quot;project://database/Assets/Fonts/ScienceGothic[YOPQ,wdth,wght,slnt].ttf?fileID=12800000&amp;guid=52297c214238d304e973c11cc812d0c4&amp;type=3#ScienceGothic[YOPQ,wdth,wght,slnt]&quot;); -unity-font-definition: initial; width: 50%; align-items: auto; justify-content: flex-start; align-self: center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 56px;" />
        <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" style="height: 75px; -unity-font: url(&quot;project://database/Assets/Fonts/ScienceGothic[YOPQ,wdth,wght,slnt].ttf?fileID=12800000&amp;guid=52297c214238d304e973c11cc812d0c4&amp;type=3#ScienceGothic[YOPQ,wdth,wght,slnt]&quot;); -unity-font-definition: initial; align-self: center; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
